<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingBottom="20dp"
    tools:targetApi="o"
    android:gravity="center"
    tools:context="MainActivity">



    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="20dp"
        android:hint="User ID"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="20dp"
        android:hint="Password"
        android:importantForAutofill="no"
        android:visibility="visible"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/spinner_login_type"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:entries="@array/log_in_type"
        android:paddingVertical="10dp">

    </Spinner>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:background="@color/ButtonBG"
        android:paddingHorizontal="40dp"
        android:paddingVertical="16dp"
        android:text="Log In"
        android:textColor="@color/ButtonText"
        android:textSize="16sp" />



</LinearLayout>