<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:gravity="center"
    tools:context=".ChangeAttendanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student ID"
            android:id="@+id/tv_st_id"
            android:paddingLeft="5dp"
            android:layout_marginVertical="10dp"
        />

        <EditText
            android:id="@+id/cdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:editable="false"
            android:hint="Select Date"/>

        <Spinner
            android:id="@+id/spinner_subject_type"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/subjects"
            android:textAlignment="center"
            android:paddingVertical="10dp"
            />
        <Spinner
            android:id="@+id/spinner_attendance_type"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/attendance"
            android:textAlignment="center"
            android:paddingVertical="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Attendance"
        android:textColor="@color/ButtonText"
        android:layout_gravity="center"
        android:background="@color/ButtonBG"
        android:id="@+id/bt_change"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="20dp"/>

</LinearLayout>