<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    tools:context=".QRActivity"

    android:padding="30dp">

    <Spinner
        android:id="@+id/spinner_subject_type"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:entries="@array/subjects"
        android:textAlignment="center"
        android:paddingVertical="10dp">

    </Spinner>
    <Button
        android:id="@+id/bt_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_margin="20dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:textSize="20sp"

        android:background="@color/ButtonBG"
        android:textColor="@color/ButtonText"
        android:text="Generate QR code" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress_circular"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_QRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:outlineAmbientShadowColor="@color/ButtonBG"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/bt_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ButtonBG"
            android:textColor="@color/ButtonText"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Add Student" />

        <Button
            android:id="@+id/bt_checkAtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/ButtonBG"
            android:textColor="@color/ButtonText"
            android:textSize="16sp"
            android:text="Check Attendance" />
    </LinearLayout>
</LinearLayout>